{
  "name": "shiny-react-hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "Hello World app for shiny-react",
  "scripts": {
    "build": "tsc --noEmit && esbuild srcts/main.tsx --bundle --outfile=dist/main.js --format=esm --minify --alias:react=react && mkdir -p r/www py/www && cp dist/main.js r/www/ && cp dist/main.js py/www/",
    "watch": "tsc --noEmit --watch & esbuild srcts/main.tsx --bundle --outfile=dist/main.js --format=esm --minify --alias:react=react --watch & chokidar dist/ --command 'mkdir -p r/www py/www && cp dist/main.js r/www/ && cp dist/main.js py/www/'",
    "clean": "rm -rf dist r/www py/www"
  },
  "author": "Winston Chang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react-dom": "^19.1.7",
    "@types/rstudio-shiny": "git+https://git@github.com/rstudio/shiny.git#v1.11.1",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.25.9",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "shiny-react": "file:../../"
  }
}
