{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "noEmit": true,
    "moduleResolution": "node",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "checkJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": "srcts",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["srcts/**/*.ts", "srcts/**/*.tsx"]
}
