{
  "name": "shiny-react-outputs",
  "version": "1.0.0",
  "type": "module",
  "description": "Outputs example app using shiny-react",
  "scripts": {
    "build": "concurrently -c auto \"npm run build-r\" \"npm run build-py\" \"tsc --noEmit\"",
    "watch": "concurrently -c auto \"npm run watch-r\" \"npm run watch-py\" \"tsc --noEmit --watch --preserveWatchOutput\"",
    "build-r": "esbuild srcts/main.tsx --bundle --minify --outfile=r/www/main.js --format=esm --alias:react=react",
    "watch-r": "esbuild srcts/main.tsx --bundle --minify --outfile=r/www/main.js --format=esm --alias:react=react --watch",
    "build-py": "esbuild srcts/main.tsx --bundle --minify --outfile=py/www/main.js --format=esm --alias:react=react",
    "watch-py": "esbuild srcts/main.tsx --bundle --minify --outfile=py/www/main.js --format=esm --alias:react=react --watch",
    "clean": "rm -rf r/www py/www"
  },
  "author": "Winston Chang",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^19.1.7",
    "concurrently": "^9.0.1",
    "esbuild": "^0.25.9",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@posit/shiny-react": "file:../.."
  },
  "exampleMetadata": {
    "title": "Output Components",
    "description": "Data visualization and output rendering examples",
    "deployToShinylive": true,
    "comment": ""
  }
}
